<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabela Periodica</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="cores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <header>
        <h1> Tabela Periódica</h1>
    </header>
    <main>
        <table id="principal">
            <tr>
                <th id="txtTh">Tabela Periodica</th>
                <th id="txt">
                    <div id="icone" class="invisivel" >
                        <p id="indice"></p>
                    </div>
                    
                    <span id="informativo" class="invisivel" ></span>

                    <div id="inicial">
                    A Tabela Periódica é um modelo que agrupa todos os elementos químicos conhecidos e suas propriedades. Eles estão organizados em ordem crescente correspondente aos números atômicos (número de prótons)
                    </div>
                </th>    
            </tr>
            <tr class="colunas">
                <td class="1coluna">1A</td>
                <td class="2coluna">2A</td>
                <td class="3coluna">3B</td>
                <td class="4coluna">4B</td>
                <td class="5coluna">5B</td>
                <td class="6coluna">6B</td>
                <td class="7coluna">7B</td>
                <td class="8coluna">8B</td>
                <td class="9coluna">8B</td>
                <td class="10coluna">8B</td>
                <td class="11coluna">1B</td>
                <td class="12coluna">2B</td>
                <td class="13coluna">3A</td>
                <td class="14coluna">4A</td>
                <td class="15coluna">5A</td>
                <td class="16coluna">6A</td>
                <td class="17coluna">7A</td>
                <td class="18coluna">8A</td>
            </tr>
            <tr> 
                <td id="h" class="nao-metal">H<p>1</p></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td> 
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td> 
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td> 
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>  
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td> 
                <td class="oculto"></td> 
                <td id="he" class="gas-nobre"><p>2</p>He</td>
            </tr>
            <tr> 
                <td id="li" class="metal-alcalino"><p>3</p>Li</td>
                <p>2A</p>
                <td id="be" class="metal-alcalino-terroso"><p>4</p>Be</td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td id="b" class="semimetais"><p>5</p>B</td>
                <td id="c" class="nao-metal" ><p>6</p>C</td>
                <td id="n" class="nao-metal" ><p>7</p>N</td>
                <td id="o" class="nao-metal" ><p>8</p>O</td>
                <td id="f" class="halogenio"><p>9</p>F</td>
                <td id="ne" class="gas-nobre" ><p>10</p>Ne</td>
            </tr>
            <tr> 
                <td id="na" class="metal-alcalino"><p>11</p>Na</td>
                <td id="mg" class="metal-alcalino-terroso"><p>12</p>Mg</td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td class="oculto"></td>
                <td id="al" class="outro-metal"><p>13</p>Al</td>
                <td id="si" class="semimetais"><p>14</p>Si</td>
                <td id="p" class="nao-metal"><p>15</p>P</td>
                <td id="s" class="nao-metal"><p>16</p>S</td>
                <td id="cl" class="halogenio"><p>17</p>Cl</td>
                <td id="ar" class="gas-nobre"><p>18</p>Ar</td>
            </tr>
            <tr> 
                <td id="k" class="metal-alcalino"><p>19</p>K</td>
                <td id="ca" class="metal-alcalino-terroso"><p>20</p>Ca</td>
                <td id="sc" class="metal-de-transicao"><p>21</p>Sc</td>
                <td id="ti" class="metal-de-transicao"><p>22</p>Ti</td>
                <td id="v" class="metal-de-transicao"><p>23</p>V</td>
                <td id="cr" class="metal-de-transicao"><p>24</p>Cr</td>
                <td id="mn" class="metal-de-transicao"><p>25</p>Mn</td>
                <td id="fe" class="metal-de-transicao"><p>26</p>Fe</td>
                <td id="co" class="metal-de-transicao"><p>27</p>Co</td>
                <td id="ni" class="metal-de-transicao"><p>28</p>Ni</td>
                <td id="cu" class="metal-de-transicao"><p>29</p>Cu</td>
                <td id="zn" class="metal-de-transicao"><p>30</p>Zn</td>
                <td id="ga" class="outro-metal"><p>31</p>Ga</td>
                <td id="ge" class="semimetais"><p>32</p>Ge</td>
                <td id="as" class="semimetais"><p>33</p>As</td>
                <td id="se" class="nao-metal"><p>34</p>Se</td>
                <td id="br" class="halogenio"><p>35</p>Br</td>
                <td id="kr" class="gas-nobre"><p>36</p>Kr</td>
            </tr>
            <tr> 
                <td id="rb" class="metal-alcalino"><p>37</p>Rb</td>
                <td id="sr" class="metal-alcalino-terroso"><p>38</p>Sr</td>
                <td id="y" class="metal-de-transicao"><p>39</p>Y</td>
                <td id="zr" class="metal-de-transicao"><p>40</p>Zr</td>
                <td id="nb" class="metal-de-transicao"><p>41</p>Nb</td>
                <td id="mo" class="metal-de-transicao"><p>42</p>Mo</td>
                <td id="tc" class="metal-de-transicao"><p>43</p>Tc</td>
                <td id="ru" class="metal-de-transicao"><p>44</p>Ru</td>
                <td id="rh" class="metal-de-transicao"><p>45</p>Rh</td>
                <td id="pd" class="metal-de-transicao"><p>46</p>Pd</td>
                <td id="ag" class="metal-de-transicao"><p>47</p>Ag</td>
                <td id="cd" class="metal-de-transicao"><p>48</p>Cd</td>
                <td id="In" class="outro-metal"><p>49</p>In</td>
                <td id="sn" class="outro-metal"><p>50</p>Sn</td>
                <td id="sb" class="semimetais"><p>51</p>Sb</td>
                <td id="te" class="semimetais"><p>52</p>Te</td>
                <td id="i" class="halogenio"><p>53</p>I</td>
                <td id="xe" class="gas-nobre"><p>54</p>Xe</td>
            </tr>
            <tr> 
                <td id="cs" class="metal-alcalino"><p>55</p>Cs</td>
                <td id="ba" class="metal-alcalino-terroso"><p>56</p>Ba</td>
                <td id="" class="outros">57-71</td>
                <td id="hf" class="metal-de-transicao"><p>72</p>Hf</td>
                <td id="ta" class="metal-de-transicao"><p>73</p>Ta</td>
                <td id="w" class="metal-de-transicao"><p>74</p>W</td>
                <td id="re" class="metal-de-transicao"><p>75</p>Re</td>
                <td id="os" class="metal-de-transicao"><p>76</p>Os</td>
                <td id="ir" class="metal-de-transicao"><p>77</p>Ir</td>
                <td id="pt" class="metal-de-transicao"><p>78</p>Pt</td>
                <td id="au" class="metal-de-transicao"><p>79</p>Au</td>
                <td id="hg" class="metal-de-transicao"><p>80</p>Hg</td>
                <td id="tl" class="outro-metal"><p>81</p>Tl</td>
                <td id="pb" class="outro-metal"><p>82</p>Pb</td>
                <td id="bi" class="outro-metal"><p>82</p>Bi</td>
                <td id="po" class="semimetais"><p>84</p>Po</td>
                <td id="at" class="halogenio"><p>85</p>At</td>
                <td id="rn" class="gas-nobre"><p>86</p>Rn</td>
            </tr>
            <tr> 
                <td id="fr" class="metal-alcalino"><p>87</p>Fr</td>
                <td id="ra" class="metal-alcalino-terroso"><p>88</p>Ra</td>
                <td id="" class="outros">89-103</td>
                <td id="rf" class="metal-de-transicao"><p>104</p>Rf</td>
                <td id="db" class="metal-de-transicao"><p>105</p>Db</td>
                <td id="sg" class="metal-de-transicao"><p>106</p>Sg</td>
                <td id="bh" class="metal-de-transicao"><p>107</p>Bh</td>
                <td id="hs" class="metal-de-transicao"><p>108</p>Hs</td>
                <td id="mt" class="metal-de-transicao"><p>109</p>Mt</td>
                <td id="ds" class="metal-de-transicao"><p>110</p>Ds</td>
                <td id="rg" class="metal-de-transicao"><p>111</p>Rg</td>
                <td id="cn" class="metal-de-transicao"><p>112</p>Cn</td>
                <td id="nh" class="outro-metal"><p>113</p>Nh</td>
                <td id="fl" class="outro-metal"><p>114</p>Fl</td>
                <td id="mc" class="outro-metal"><p>115</p>Mc</td>
                <td id="lv" class="outro-metal"><p>116</p>Lv</td>
                <td id="ts" class="halogenio"><p>117</p>Ts</td>
                <td id="og" class="gas-nobre"><p>118</p>Og</td>
            </tr>
        </table>
        <table id="principal">
            <tr>
                <td id="" class="oculto"></td>
                <td id="" class="oculto"></td>
                <td id="" class="oculto"></td> 
                <td id="la" class="lantanideos"><p>57</p>La</td>
                <td id="ce" class="lantanideos"><p>58</p>Ce</td>
                <td id="pr" class="lantanideos"><p>59</p>Pr</td>
                <td id="nd" class="lantanideos"><p>60</p>Nd</td>
                <td id="pm" class="lantanideos"><p>61</p>Pm</td>
                <td id="sm" class="lantanideos"><p>62</p>Sm</td>
                <td id="eu" class="lantanideos"><p>63</p>Eu</td>
                <td id="gd" class="lantanideos"><p>64</p>Gd</td>
                <td id="tb" class="lantanideos"><p>65</p>Tb</td>
                <td id="dy" class="lantanideos"><p>66</p>Dy</td>
                <td id="ho" class="lantanideos"><p>67</p>Ho</td>
                <td id="er" class="lantanideos"><p>68</p>Er</td>
                <td id="tm" class="lantanideos"><p>69</p>Tm</td>
                <td id="yb" class="lantanideos"><p>70</p>Yb</td>
                <td id="lu" class="lantanideos"><p>71</p>Lu</td>
            </tr>
            <tr> 
                <td id="" class="oculto"></td>
                <td id="" class="oculto"></td>
                <td id="" class="oculto"></td>
                <td id="ac" class="actinidios"><p>89</p>Ac</td>
                <td id="th" class="actinidios"><p>90</p>Th</td>
                <td id="pa" class="actinidios"><p>91</p>Pa</td>
                <td id="u" class="actinidios"><p>92</p>U</td>
                <td id="np" class="actinidios"><p>93</p>Np</td>
                <td id="pu" class="actinidios"><p>94</p>Pu</td>
                <td id="am" class="actinidios"><p>95</p>Am</td>
                <td id="cm" class="actinidios"><p>96</p>Cm</td>
                <td id="bk" class="actinidios"><p>97</p>Bk</td>
                <td id="cf" class="actinidios"><p>98</p>Cf</td>
                <td id="es" class="actinidios"><p>99</p>Es</td>
                <td id="fm" class="actinidios"><p>100</p>Fm</td>
                <td id="md" class="actinidios"><p>101</p>Md</td>
                <td id="no" class="actinidios"><p>102</p>No</td>
                <td id="lr" class="actinidios"><p>103</p>Lr</td>
            </tr>
        </table>
    </main>

    <section id="legenda">
        <div class="quadrado" id="gases-nobres">             </div> <label for="gases-nobres">Gases nobres</label>                                    
        <div class="quadrado" id="halogenios">               </div> <label for="halogenios">Halogênios</label>                                           
        <div class="quadrado" id="metais-alcalinos">         </div> <label for="metais-alcalinos">Metais alcalinos</label>                         
        <div class="quadrado" id="lantanideos">              </div> <label for="lantanideos">Lantanídeos</label>                                        
        <div class="quadrado" id="metais-de-transicao">      </div> <label for="metais-de-transicao">Metais de transição</label>                
        <div class="quadrado" id="metais-alcalino-terrosos"> </div> <label for="metais-alcalino-terrosos">Metais alcalino-terrosos</label>
        <div class="quadrado" id="semimetais">               </div> <label for="semimetais">Semimetais</label>                                          
        <div class="quadrado" id="nao-metais">               </div> <label for="nao-metais">Não metais</label>                                           
        <div class="quadrado" id="outros-metais">            </div> <label for="outros-metais">Outros metais</label>                                  
        <div class="quadrado" id="actinidios">               </div> <label for="actinidios">Actinídios</label>                                           
    </section>
    
    <footer>
        <script src="js/animacoes.js"></script>
        <script src="js/informacoes.js"></script>
    </footer>
    
    <script src="animacoes.js"></script>
    <script src="informacoes.js"></script>
</body>
</html>
