<!DOCTYPE html>


<head>

    <title>Tabela Periódica</title>

    <style>
    



    body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(rick_and_morty_s4_image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: rgb(255, 238, 0);
            width: 100%;
        }

        select {
            padding: 10px;
            font-size: 16px;
            opacity: 0.6;
            background-color: #131010;
            color: rgb(255, 238, 0);
            border: solid 2px rgb(255, 238, 0);
        }

        .highlighted {
            border: 2px solid rgb(255, 238, 0);
        }

        #element-info {
            background-color: #131010;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            opacity: 0.6;
            border: solid 3px rgb(255, 238, 0);
        }

        h1 {
            font-size: 24px;
            color: rgb(255, 238, 0);
        }

        p {
            color: rgb(255, 238, 0);
            font-size: 16px;
        }

        h1 {
            color: black;
            -webkit-text-stroke: 1px rgb(255, 238, 0);
            font-size: 45px;
        }

        .Nada {
            opacity: 0;
        }

        .element-selector {
            opacity: 0.6;
        }

        .botãopraprox {
            display: block;
            margin-top: 2%;
        }

        button {
            display: block;
            border: solid  rgb(255, 238, 0) 2px;
            opacity: 0.6;
            color: rgb(255, 238, 0);
            background-color: black;
            margin-left: 46.5%;
        }

    </style>

</head>

<body>

    <h1>Selecione um Elemento da Tabela Periódica</h1>

    <select id="element-selector">

        <option id="Nada" value="Nada"></option>

        <option value="H">Hidrogênio</option>

        <option value="He">Hélio</option>

        <option value="Li">Lítio</option>

        <option value="Be">Berílio</option>

        <option value="B">Boro</option>

        <option value="C">Carbono</option>

        <option value="N">Nitrogênio</option>

        <option value="O">Oxigênio</option>

        <option value="F">Flúor</option>

        <option value="Ne">Neônio</option>

        <option value="Na">Sódio</option>

        <option value="Mg">Magnésio</option>

        <option value="Al">Alumínio</option>

        <option value="Si">Silício</option>

        <option value="P">Fósforo</option>

        <option value="S">Enxofre</option>

        <option value="Cl">Cloro</option>

        <option value="Ar">Argônio</option>

        <option value="K">Potácio</option>

        <option value="Ca">Cálcio</option>

        <option value="Sc">Escândiio</option>

        <option value="Ti">Titânio</option>

        <option value="V">Vanádio</option>

        <option value="Cr">Cromo</option>

        <option value="Mn">Mangânes</option>

        <option value="Fe">Ferro</option>

        <option value="Co">Cobalto</option>

        <option value="Ni">Níquel</option>

        <option value="Cu">Cobre</option>

        <option value="Zn">Zinco</option>

        <option value="Ga">Gálio</option>

        <option value="Ge">Germânio</option>

        <option value="As">Arsênio</option>

        <option value="Se">Selênio</option>

        <option value="Br">Bromo</option>

        <option value="Kr">Criptônio</option>

        <option value="Rb">Rubídio</option>

        <option value="Sr">Estrôncio</option>

        <option value="Y">ítrio</option>

        <option value="Zr">Zicrônio</option>

        <option value="Nb">Nióbio</option>

        <option value="Mo">Molibdênio</option>

        <option value="Tc">Tecnécio</option>

        <option value="Ru">Rutênio</option>

        <option value="Rh">Ródio</option>

        <option value="Pd">Paládio</option>

        <option value="Ag">Prata</option>

        <option value="Cd">Cádmio</option>

        <option value="In">Índio</option>

        <option value="Sn">Estanho</option>

        <option value="Sb">Antimônio</option>

        <option value="Te">Telúrio</option>

        <option value="I">Iodo</option>

        <option value="Xe">Xenônio</option>

        <option value="Cs">Césio</option>

        <option value="Ba">Bário</option>

        <option value="La">Lântanio</option>

        <option value="Ce">Cério</option>

        <option value="Pr">Prasseodímio</option>

        <option value="Nd">Neodímio</option>

        <option value="Pm">Promécio</option>

        <option value="Sm">Samário</option>

        <option value="Eu">Európio</option>

        <option value="Gd">Gadolínio</option>

        <option value="Tb">Térbio</option>

        <option value="Dy">Disprósio</option>

        <option value="Ho">Hólmio</option>

        <option value="Er">Érbio</option>

        <option value="Tm">Túlio</option>

        <option value="Yb">Itérbio</option>

        <option value="Lu">Lutécio</option>

        <option value="Hf">Háfnio</option>

        <option value="Ta">Tântalo</option>

        <option value="W">Tungstênio</option>

        <option value="Re">Rênio</option>

        <option value="Os">Ósmio</option>

        <option value="Ir">Irídio</option>

        <option value="Pt">Platina</option>

        <option value="Au">Ouro</option>

        <option value="Hg">Mercúrio</option>

        <option value="Tl">Tálio</option>

        <option value="Pb">Chumbo</option>

        <option value="Bi">Bismuto</option>

        <option value="Po">Polônio</option>

        <option value="At">Ástato</option>

        <option value="Rn">Radônio</option>

        <option value="Fr">Frâncio</option>

        <option value="Ra">Rádio</option>

        <option value="Ac">Actínio</option>

        <option value="Th">Tório</option>

        <option value="Pa">Protactínio</option>

        <option value="U">Urânio</option>

        <option value="Np">Netúnio</option>

        <option value="Pu">Plutônio</option>

        <option value="Am">Amerício</option>

        <option value="Cm">Cúrio</option>

        <option value="Bk">Berquélio</option>

        <option value="Cf">Califórnio</option>

        <option value="Es">Einsténio</option>

        <option value="Fm">Férmio</option>

        <option value="Md">Mandelévio</option>

        <option value="No">Nobélio</option>

        <option value="Lr">Laurêncio</option>

        <option value="Rf">Rutherfórdio</option>

        <option value="Db">Dúbnio</option>

        <option value="Sg">Seabórgio</option>

        <option value="Bh">Bóhrio</option>

        <option value="Hs">Hássio</option>

        <option value="Mt">Meitnério</option>

        <option value="Ds">Darmstádio</option>

        <option value="Rg">Roentgênio</option>

        <option value="Cn">Copernício</option>

        <option value="Nh">Nihônio</option>

        <option value="Fl">Flevório</option>

        <option value="Mc">Moscóvio</option>

        <option value="Lv">Livermório</option>

        <option value="Ts">Tenessino</option>

        <option value="Og">Oganessônio</option>

    </select>


    <div class="botãopraprox">
        <a href="../projeto-feiratecnico/index.html">
            <button>Próx. Página</button>
        </a>
    </div>

 

    <div id="element-info">

        <h2>Informações do Elemento</h2>

        <p id="element-name">Nome: </p>

        <p id="element-symbol">Símbolo: </p>

        <p id="element-type">Tipo: </p>

        <p id="element-atomic-number">Número Atômico: </p>

        <p id="element-mass">Massa Atômica: </p>

    </div>

 

    <script>

        const elementSelector = document.getElementById("element-selector");

        const elementName = document.getElementById("element-name");

        const elementSymbol = document.getElementById("element-symbol");

        const elementType = document.getElementById("element-type");

        const atomicNumber = document.getElementById("element-atomic-number");

        const elementMass = document.getElementById("element-mass");

 

        

        const elementData = {

            "Nada": { name: "Nada", symbol: "Nada", type: "Nada", atomicNumber: 0, mass: 0 },
            
            "H": { name: "Hidrogênio", symbol: "H", type: "Não metais", atomicNumber: 1, mass: 1.008 },

            "He": { name: "Hélio", symbol: "He", type: "Gases nobres", atomicNumber: 2, mass: 4.003 },

            "Li": { name: "Lítio", symbol: "Li", type: "Metais alcalinos", atomicNumber: 3, mass: 6.941 },

            "Be": { name: "Berílio", symbol: "Be", type: "Metais alcalino-terrosos", atomicNumber: 4, mass: 9.012 },

            "B": { name: "Boro", symbol: "B", type: "Semimetais", atomicNumber: 5, mass: 10.811 },

            "C": { name: "Carbono", symbol: "C", type: "Não metais", atomicNumber: 6, mass: 12.011 },

            "N": { name: "Nitrogênio", symbol: "N", type: "Não metais", atomicNumber: 7, mass: 14.007 },

            "O": { name: "Oxigênio", symbol: "O", type: "Não metais", atomicNumber: 8, mass: 15.999 },

            "F": { name: "Flúor", symbol: "F", type: "Halogênios", atomicNumber: 9, mass: 18.998 },

            "Ne": { name: "Neônio", symbol: "Ne", type: "Gases nobres", atomicNumber: 10, mass: 20.18 },

            "Na": { name: "Sódio", symbol: "Na", type: "Metais alcalinos", atomicNumber: 11, mass: 22.99 },

            "Mg": { name: "Magnésio", symbol: "Mg", type: "Metais alcalino-terrosos", atomicNumber: 12, mass: 24.305 },

            "Al": { name: "Alumínio", symbol: "Al", type: "Outros metais", atomicNumber: 13, mass: 26.982 },

            "Si": { name: "Silício", symbol: "Si", type: "Semimetais", atomicNumber: 14, mass: 28.086 },

            "P": { name: "Fósforo", symbol: "P", type: "Não metais", atomicNumber: 15, mass: 30.974 },

            "S": { name: "Enxofre", symbol: "S", type: "Não metais", atomicNumber: 16, mass: 32.065 },

            "Cl": { name: "Cloro", symbol: "Cl", type: "Halogênios", atomicNumber: 17, mass: 35.453 },

            "Ar": { name: "Argônio", symbol: "Ar", type: "Gases nobres", atomicNumber: 18, mass: 39.948 },

            "K": { name: "Potássio", symbol: "K", type: "Metais alcalinos", atomicNumber: 19, mass: 39.098 },

            "Ca": { name: "Cálcio", symbol: "Ca", type: "Metais alcalinos-terrosos", atomicNumber: 20, mass: 40.078 },

            "Sc": { name: "Escândio", symbol: "Sc", type: "Metais de transição", atomicNumber: 21, mass: 44.956 },

            "Ti": { name: "Titânio", symbol: "Ti", type: "Metais de transição", atomicNumber: 22, mass: 47.867 },

            "V": { name: "Vanádio", symbol: "V", type: "Metais de transição", atomicNumber: 23, mass: 50.943 },

            "Cr": { name: "Cromo", symbol: "Cr", type: "Metais de transição", atomicNumber: 24, mass: 51.996 },

             "Mn": { name: "Mangânes", symbol: "Mn", type: "Metais de transição", atomicNumber: 25, mass: 54.938 },

             "Fe": { name: "Ferro", symbol: "Fe", type: "Metais de transição", atomicNumber: 26, mass: 55.845 },

             "Co": { name: "Cobalto", symbol: "Co", type: "Metais de transição", atomicNumber: 27, mass: 58.933 },

             "Ni": { name: "Niquel", symbol: "Ni", type: "Metais de transição", atomicNumber: 28, mass:58.693 },

             "Cu": { name: "Cobre", symbol: "Cu", type: "Metais de transição", atomicNumber: 29, mass: 63.543 },

             "Zi": { name: "Zinco", symbol: "Zi", type: "Metais de transição", atomicNumber: 30, mass: 65.409 },
        
             "Ga": { name: "Gálio", symbol: "Ga", type: "Lantanideos", atomicNumber: 31, mass: 69.723 },
        
             "Ge": { name: "Germânio", symbol: "Ge", type: "Semimetais", atomicNumber: 32, mass: 72.64 },
            
             "As": { name: "Arsênio", symbol: "As", type: "Semimetais", atomicNumber: 33, mass: 74.922 },
            
             "Se": { name: "Selênio", symbol: "Se", type: "Não metais", atomicNumber: 34, mass: 78.96 },

             "Br": { name: "Bromo", symbol: "Br", type: "Halogênios", atomicNumber: 35, mass: 79.904 },
            
             "Kr": { name: "Criptônio", symbol: "Kr", type: "Gases nobres", atomicNumber: 36, mass:83.798 },
            
             "Rb": { name: "Rubídio", symbol: "Rb", type: "Metais alcalinos", atomicNumber: 37, mass: 85.468 },
            
             "Sr": { name: "Estrôncio", symbol: "Sr", type: "Metais alcalino-terrosos", atomicNumber: 38, mass: 87.62 },
            
             "Y": { name: "Ítrio", symbol: "Y", type: "Metais de condução", atomicNumber: 39, mass: 88.906 },
            
             "Zr": { name: "Zicrônio", symbol: "Zr", type: "Metais de condução", atomicNumber: 40, mass: 91.224 },
            
             "Nb": { name: "Nióbio", symbol: "Nb", type: "Metais de transição", atomicNumber: 41, mass: 92.90638 },

             "Mo": { name: "Molibdênio", symbol: "Mo", type: "Metais de transição", atomicNumber: 42, mass: 95.94 },

             "Tc": { name: "Tecnécio", symbol: "Tc", type: "Metais de transição", atomicNumber: 43, mass: [98] },

             "Ru": { name: "Rutênio", symbol: "Ru", type: "Metais de transição", atomicNumber: 44, mass: 101.07 },

             "Rh": { name: "Ródio", symbol: "Rh", type: "Metais de transição", atomicNumber: 45, mass: 102.90550 },

             "Pd": { name: "Paládio", symbol: "Pd", type: "Metais de transição", atomicNumber: 46, mass: 106.42 },

             "Ag": { name: "Prata", symbol: "Ag", type: "Metais de transição", atomicNumber: 47, mass: 107.868 },

             "Cd": { name: "Cádmio", symbol: "Cd", type: "Metais de transição", atomicNumber: 48, mass: 112.411 },

             "In": { name: "Índio", symbol: "In", type: "Outros metais", atomicNumber: 49, mass: 114.818 },

             "Sn": { name: "Estanho", symbol: "Sn", type: "Outros metais", atomicNumber: 50, mass: 118.71 },

            "Sb": { name: "Antimônio", symbol: "Sb", type: "Semimetais", atomicNumber: 51, mass: 121.76 },

            "Te": { name: "Telúrio", symbol: "Te", type: "Semimetais", atomicNumber: 52, mass: 127.6 },

            "I": { name: "Iodo", symbol: "I", type: "Halogênios", atomicNumber: 53, mass: 126.90447 },

            "Xe": { name: "Xenônio", symbol: "Xe", type: "Gases nobres", atomicNumber: 54, mass: 131.293 },

            "Cs": { name: "Césio", symbol: "Cs", type: "Metais alcalinos", atomicNumber: 55, mass: 132.905 },

            "Ba": { name: "Bário", symbol: "Ba", type: "Metais alcalino-terrosos", atomicNumber: 56, mass: 137.327 },

            "La": { name: "Lantânio", symbol: "La", type: "Lantanídeos", atomicNumber: 57, mass: 138.905 },

            "Ce": { name: "Cério", symbol: "Ce", type: "Lantanídeos", atomicNumber: 58, mass: 140.116 },

            "Pr": { name: "Praseodímio", symbol: "Pr", type: "Lantanídeos", atomicNumber: 59, mass: 140.908 },

            "Nd": { name: "Neodímio", symbol: "Nd", type: "Lantanídeos", atomicNumber: 60, mass: 144.242 },

            "Pm": { name: "Promécio", symbol: "Pm", type: "Lantanídeos", atomicNumber: 61, mass: [145] },

            "Sm": { name: "Samário", symbol: "Sm", type: "Lantanídeos", atomicNumber: 62, mass: 150.36 },

            "Eu": { name: "Európio", symbol: "Eu", type: "Lantanídeos", atomicNumber: 63, mass: 151.964 },

            "Gd": { name: "Gadolínio", symbol: "Gd", type: "Lantanídeos", atomicNumber: 64, mass: 157.25 },

            "Tb": { name: "Térbio", symbol: "Tb", type: "Lantanídeos", atomicNumber: 65, mass: 158.925 },

            "Dy": { name: "Disprósio", symbol: "Dy", type: "Lantanídeos", atomicNumber: 66, mass: 162.5 },

            "Ho": { name: "Hólmio", symbol: "Ho", type: "Lantanídeos", atomicNumber: 67, mass: 164.93032 },

            "Er": { name: "Érbio", symbol: "Er", type: "Lantanídeos", atomicNumber: 68, mass: 167.259 },

            "Tm": { name: "Túlio", symbol: "Tm", type: "Lantanídeos", atomicNumber: 69, mass: 168.934 },

            "Yb": { name: "Itérbio", symbol: "Yb", type: "Lantanídeos", atomicNumber: 70, mass: 173.04 },

            "Lu": { name: "Lutécio", symbol: "Lu", type: "Lantanídeos", atomicNumber: 71, mass: 174.967 },

            "Hf": { name: "Háfnio", symbol: "Hf", type: "Metais de transição", atomicNumber: 72, mass: 178.49 },

            "Ta": { name: "Tântalo", symbol: "Ta", type: "Metais de transição", atomicNumber: 73, mass: 180.948 },

            "W": { name: "Tungstênio", symbol: "W", type: "Metais de transição", atomicNumber: 74, mass: 183.84 },

            "Re": { name: "Rênio", symbol: "Re", type: "Metais de transição", atomicNumber: 75, mass: 186.207 },

            "Os": { name: "Ósmio", symbol: "Os", type: "Metais de transição", atomicNumber: 76, mass: 190.23 },

            "Ir": { name: "Irídio", symbol: "Ir", type: "Metais de transição", atomicNumber: 77, mass: 192.217 },

            "Pt": { name: "Platina", symbol: "Pt", type: "Metais de transição", atomicNumber: 78, mass: 195.084 },

            "Au": { name: "Ouro", symbol: "Au", type: "Metais de transição", atomicNumber: 79, mass: 196.967 },

            "Hg": { name: "Mercúrio", symbol: "Hg", type: "Metais de transição", atomicNumber: 80, mass: 200.59 },

            "Tl": { name: "Tálio", symbol: "Tl", type: "Outros metais", atomicNumber: 81, mass: 204.383 },

            "Pb": { name: "Chumbo", symbol: "Pb", type: "Outros metais", atomicNumber: 82, mass: 207.2 },

            "Bi": { name: "Bismuto", symbol: "Bi", type: "Outros metais", atomicNumber: 83, mass: 208.98 },
            
            "Po": { name: "Polônio", symbol: "Po", type: "Semi metais", atomicNumber: 84, mass: [210] },

            "At": { name: "Ástato", symbol: "At", type: "Lantanideos", atomicNumber: 85, mass: [210] },
        
            "Ra": { name: "Radônio", symbol: "Ra", type: "Gases nobres", atomicNumber: 86, mass: [220] },

            "Fr": { name: "Frâncio", symbol: "Fr", type: "Metais alcalinos", atomicNumber: 87, mass: [223] },
        
            "Ra": { name: "Rádio", symbol: "Ra", type: "Metais alcalino-terrosos", atomicNumber: 88, mass: [226] },
            
            "Ac": { name: "Actínio", symbol: "Ac", type: "Actinídios", atomicNumber: 89, mass: [227] },
        
            "Th": { name: "Tório", symbol: "Th", type: "Actinídios", atomicNumber: 90, mass: 232.03806 },
        
            "Pa": { name: "Protactínio", symbol: "Po", type: "Actinídios", atomicNumber: 91, mass: 231.03588 },

            "U": { name: "Urânio", symbol: "U", type: "Actinídios", atomicNumber: 92, mass: 238.02891 },
        
            "Np": { name: "Netúnio", symbol: "Np", type: "Actinídios", atomicNumber: 93, mass: [237] },

            "Pu": { name: "Plutônio", symbol: "Pu", type: "Actinídios", atomicNumber: 94, mass: [244] },
        
            "Am": { name: "Amerício", symbol: "Am", type: "Actinídios", atomicNumber: 95, mass: [243] },
        
            "Cm": { name: "Cúrio", symbol: "Cm", type: "Actinídios", atomicNumber: 96, mass: [247] },
        
            "Bk": { name: "Berquélio", symbol: "Bk", type: "Actinídios", atomicNumber: 97, mass: [247] },

            "Cf": { name: "Califórnio", symbol: "Cf", type: "Actinídios", atomicNumber: 98, mass: [251] },

            "Es": { name: "Einsténio", symbol: "Es", type: "Actinídios", atomicNumber: 99, mass: [252] },

            "Fm": { name: "Férmio", symbol: "Fm", type: "Actinídios", atomicNumber: 100, mass: [257] },

            "Md": { name: "Mandelévio", symbol: "Md", type: "Actinídios", atomicNumber: 101, mass: [258] },

            "No": { name: "Nobélio", symbol: "No", type: "Actinídios", atomicNumber: 102, mass: [259] },

            "Lr": { name: "Laurêncio", symbol: "Lr", type: "Actinídios", atomicNumber: 103, mass: [262] },

            "Rf": { name: "Rutherfórdio", symbol: "Rf", type: "Metais de transição", atomicNumber: 104, mass: 261 },

            "Db": { name: "Dúbnio", symbol: "Db", type: "Metais de transição", atomicNumber: 105, mass: [262] },

            "Sg": { name: "Seabórgio", symbol: "Sg", type: "Metais de transição", atomicNumber: 106, mass: [266] },

            "Bh": { name: "Bóhrio", symbol: "Bh", type: "Metais de transição", atomicNumber: 107, mass: [264] },

            "Hs": { name: "Hássio", symbol: "Hs", type: "Metais de transição", atomicNumber: 108, mass: [277] },

            "Mt": { name: "Meitnério", symbol: "Mt", type: "Metais de transição", atomicNumber: 109, mass: [268] },

            "Ds": { name: "Darmstádio", symbol: "Ds", type: "Metais de transição", atomicNumber: 110, mass: [271] },

            "Rg": { name: "Roentgênio", symbol: "Rg", type: "Metais de transição", atomicNumber: 111, mass: [272] },

            "C": { name: "Copernício", symbol: "Cn", type: "Metais de transição", atomicNumber: 112, mass: [277] },

            "Nh": { name: "Nihônio", symbol: "Nh", type: "Outros metais", atomicNumber: 113, mass: [286] },

            "Fl": { name: "Flevório", symbol: "Fl", type: "Outros metais", atomicNumber: 114, mass: [289] },

            "Mc": { name: "Moscóvio", symbol: "Mc", type: "Outros metais", atomicNumber: 115, mass: [288] },

            "Lv": { name: "Livermório", symbol: "Lv", type: "Outros metais", atomicNumber: 116, mass: [293] },

            "Ts": { name: "Tenessino", symbol: "Ts", type: "Halogênio", atomicNumber: 117, mass: [294] },

            "Og": { name: "Oganessônio", symbol: "Og", type: "Gases nobres", atomicNumber: 118, mass: [294] },

        };

 

        elementSelector.addEventListener("change", () => {

            const selectedElement = elementSelector.value;

            const selectedData = elementData[selectedElement];

 

elementName.textContent = `Nome: ${selectedData.name}`;

            elementSymbol.textContent = `Símbolo: ${selectedData.symbol}`;

            elementType.textContent = `Tipo: ${selectedData.type}`;

            atomicNumber.textContent = `Número Atômico: ${selectedData.atomicNumber}`;

            elementMass.textContent = `Massa Atômica: ${selectedData.mass}`;

        });

    </script>

</body>

</html>