@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-image: url(rickandmorty.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: auto;
}

header>h1{
    margin: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
    font-size: 60px;
    color: rgb(128, 0, 128);
    -webkit-text-stroke: 2px rgb(43, 3, 43);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

th#txtTh{
    position: absolute;
    background-color: white;
    text-align: left;
    text-transform: uppercase;
    padding: 10px;
    width: 540px;
    height: 33px;
    left: 140px;
    border: none;
    border-radius: 5px 5px 0px 0px;
    border-color: rgb(0, 0, 0);
    margin-top: 5.5%;
}

#txt{ 
    display: flex;
    position: absolute;
    background-color: #e7e6e6;
    color: black;
    width: 540px;
    height: 120px;
    left: 140px;
    top: 58px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 16px;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    border: none;
    margin-top: 5.5%;
}

div#icone{
    position: relative;
    background-color: blueviolet;
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 15px #3131316c;
    text-align: center;
    padding: 10px;
    font-size: 65px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    border-color: purple;
    border: solid purple 3px;
}

p#indice{
    font-size: 13px;
}

span#informativo{
    width: 400px;
    margin-left:16px;
    font-size: 10px;
}

table#principal{
    position: relative;
    background-color: rgba(43, 30, 30, 0.498);
    color: rgba(0, 0, 0, 0.824);
    width: 1050px;
    margin: auto;
    margin-top: 15px;
    padding: 20px;
    border: 5px solid;
    border-radius: 5px;
    border-color: purple;
}

p{
    position: absolute;
    font-size: 13px;
    font-weight: 100;
    left: 4px;
    top: 3px;
}

td{
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
    font-size: 20px;
    position: relative;
    display:inline-block;
    text-align: center;
    border: none;
    border-radius: 2px;
    padding: 15px;
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-top: 2px;
}

td:hover{
    cursor: pointer;
    animation: tada;
    animation-duration: 2s;
}

section#legenda{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(43, 30, 30, 0.498);
    width: 1050px;
    height: 135px;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    border-color: purple;
    border: solid purple 4px;
}

div.quadrado{
    width: 25px;
    height: 25px;
    margin: 15px;
    margin-right: 5px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.822);
    padding-top: 16px;
    margin-right: 20px;
    letter-spacing: 1px;
}

footer{
    margin-top: 160px;
    width: 100%;
    text-align: center;
}

.outros{
    color: white;
    font-size: 10px;
    padding: 4px;
    text-align: left;
    border: none;
}

.oculto{
    visibility: hidden;
}

.invisivel{
    display: none;
}

.animacao{
    animation:tada;
    animation-duration: 2s;
}

.animacaoLegenda{
    animation:heartBeat;
    animation-duration: 3s;
}

.colunas {
    color: rgb(255, 217, 0);
    margin-top: 3%;
}
